{"name":"opener","description":"Opens stuff, like webpages and files and executables, cross-platform","version":"1.4.2","author":{"name":"Domenic Denicola","email":"d@domenic.me","url":"https://domenic.me/"},"license":"(WTFPL OR MIT)","repository":{"type":"git","url":"git+https://github.com/domenic/opener.git"},"main":"opener.js","bin":{"opener":"opener.js"},"files":["opener.js"],"scripts":{"lint":"jshint opener.js"},"devDependencies":{"jshint":"^2.6.3"},"bugs":{"url":"https://github.com/domenic/opener/issues"},"readme":"ERROR: No README data found!","homepage":"https://github.com/domenic/opener#readme","_id":"opener@1.4.2","_shasum":"ef2878bacbac992d4b45e56ca71860ee6a090a40","_resolved":"file:node_shrinkwrap/opener-1.4.2.tar","_from":"node_shrinkwrap/opener-1.4.2.tar"}